:root {
  box-sizing: border-box;
  --dark-gray: rgba(51, 51, 51, 1);
  --body-padding: 5.5em;
}
* *::after,
*::before {
  box-sizing: inherit;
}
body {
  font-family: "poppins", Arial, Helvetica, sans-serif;
  margin: 0;
}
.container {
  max-width: 1200px;
  margin: 1em auto;
  padding: 0 0.5em;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3em;
}
.logo {
  font-size: 1.5em;
  font-weight: 800;
  margin: 0;
  align-self: center;
  font-family: "heebo", Arial, Helvetica, sans-serif;
}
.nav {
  display: none;
  color: #fff;
}
.nav-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
.nav-wrapper #close {
  position: absolute;
  top: 0.4em;
  right: 1em;
}
.nav__list {
  list-style-type: none;
  padding-left: 0;
}
.nav__list li {
  display: block;
  margin-bottom: 1.5em;
}
.nav__list .nav__link {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  padding: 0.3em 0;
  border-bottom: 0;
}

@media (min-width: 40em) {
  .nav {
    display: block !important;
    color: #000;
  }
  .nav-wrapper {
    position: static;
    background-color: initial;
  }
  .header #open,
  #close {
    display: none;
  }
  .nav__list > li {
    display: inline;
  }
  .nav__list > li + li {
    margin-left: 2em;
  }
  .nav__link {
    font-size: 1em;
  }
}
.hero-container {
  margin-bottom: 7em;
}
.hero__header {
  margin-left: 2em;
}
.hero__query {
  color: rgba(45, 156, 219, 1);
  font-size: 0.75em;
  font-weight: 500;
  margin: 0;
}
.hero__headline {
  font-size: 1.5em;
  font-weight: 500;
  color: var(--dark-gray);
  max-width: 540px;
}
.hero__headline.bottom {
  max-width: 350px;
}
.hero {
  max-height: 348px;
}
.hero__image {
  width: 100%;
  border-radius: 1.125em;
}
.hero__about {
  max-width: 366px;
  font-size: 0.75em;
  color: rgba(79, 79, 79, 1);
  margin-bottom: 1.8em;
}
.form label {
  font-weight: 500;
  color: rgba(130, 130, 130, 1);
  font-size: 0.625em;
}
.form-button {
  display: flex;
  justify-content: space-between;
  background: rgba(242, 242, 242, 1);
  border-radius: 0.75em;
  padding: 0.5em;
  max-width: 350px;
}
.form-button input {
  background: rgba(242, 242, 242, 1);
  outline: 0;
  border-radius: 0.75em;
  border: 0;
  font-size: 0.75em;
  font-weight: 500;
  color: rgba(189, 189, 189, 1);
  font-family: inherit;
}
.btn {
  color: #fff;
  border: 0;
  border-radius: 0.75em;
  font-size: 0.875em;
  font-weight: 500;
  font-family: "poppins", Arial, Helvetica, sans-serif;
  outline: 0;
  padding: 0.8em 1em;
  background: rgba(45, 156, 219, 1);
}
@media (min-width: 40em) {
  .hero__header {
    margin-left: 10em;
  }
  .hero__query {
    font-size: 1.125em;
  }
  .hero__headline {
    font-size: 2.6em;
  }
  .hero__about {
    font-size: 1.125em;
  }
}
.service-card {
  margin-left: 2em;
}
.service-card-header {
  font-size: 1.5em;
  color: var(--dark-gray);
  font-weight: 500;
  margin-bottom: 3em;
  max-width: 346px;
}
.card-container {
  display: grid;
}
.card {
  padding: 2em;
  margin-left: -2em;
}
.card + .card {
  margin-top: 3em;
}
.icon {
  padding: 0.5em;
  color: #fff;
  border-radius: 0.5em;
  font-size: 2em;
}
.edit.icon {
  background: rgba(45, 156, 219, 1);
}
.card__header {
  color: var(--dark-gray);
  font-weight: 700;
  font-size: 1.5em;
  margin: 1.5em 0;
}
.card__body {
  color: rgba(79, 79, 79, 1);
  margin-bottom: 1.3em;
}
.card__button {
  background: rgba(224, 224, 224, 1);
  color: rgba(130, 130, 130, 1);
  font-size: 1em;
  font-weight: 500;
  padding: 0.75em;
  border: 0;
  outline: 0;
  border-radius: 0.75em;
}
.card.hovered {
  box-shadow: 0px 10px 30px 0px rgba(51, 51, 51, 0.1);
  border-radius: 1.5em;
}
.button--blue {
  background: rgba(45, 156, 219, 1);
  color: #fff;
}
.codeb {
  background: rgba(39, 174, 96, 1);
}
.backend {
  background: rgba(235, 87, 87, 1);
}
@media (min-width: 40em) {
  .service-card {
    margin-left: var(--body-padding);
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
  .card + .card {
    margin-top: 0;
  }
  .service-card-header {
    font-size: 2.3em;
    margin-bottom: 2em;
  }
}
.design-view {
  margin-top: 7em;
}
.design {
  max-height: 650px;
}
.design-header {
  font-size: 1.5em;
  font-weight: 500;
  color: var(--dark-gray);
  margin-bottom: 2em;
  max-width: 448px;
}
.design-container {
  display: grid;
}
.design__image {
  border-radius: 1.5em;
  width: 100%;
}
.design__description {
  font-size: 0.75em;
  font-weight: 300;
  color: rgba(130, 130, 130, 1);
  margin: 0;
}
.design__type {
  font-size: 1.125em;
  color: var(--dark-gray);
  font-weight: 500;
  margin: 0 0 1.3em;
}
.more {
  color: rgba(45, 156, 219, 1);
  font-size: 1.125em;
  font-weight: 500;
}
.more .arrow {
  vertical-align: middle;
}
@media (min-width: 40em) {
  .design-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }
  .design-view {
    margin-top: 9em;
    margin-left: var(--body-padding);
  }
  .design:nth-child(2n + 1) {
    margin-top: 8em;
  }
  .design-header {
    font-size: 2.3em;
  }
  .design__description {
    font-size: 0.75em;
  }
  .design__type {
    font-size: 1.3em;
  }
  .more {
    text-align: right;
    margin-top: 6em;
    font-size: 1em;
  }
}
.team {
  display: grid;
  margin-top: 7em;
}
.team-about {
  max-width: 280px;
}
.team__name {
  color: rgba(235, 87, 87, 1);
  font-size: 1.125em;
  font-weight: 500;
  margin: 0;
}
.team__message {
  font-size: 2em;
  color: var(--dark-gray);
  font-weight: 500;
  margin: 0.5em 0;
}
.team__description {
  color: rgba(79, 79, 79, 1);
  margin: 0;
}
.team-member {
  display: flex;
  gap: 1em;
}
.team__image {
  width: 100%;
  border-radius: 1.5em;
}
.member-one {
  margin-top: auto;
  margin-bottom: auto;
}
@media (min-width: 40em) {
  .team {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: var(--body-padding);
  }
}
.quotes {
  max-width: 930px;
  margin-top: 5em;
}
.admin-message {
  font-size: 1.5em;
  font-weight: 500;
  color: var(--dark-gray);
}
.media {
  display: flex;
  gap: 1em;
  align-items: center;
}
.media__image {
  width: 5em;
  height: 5em;
  border-radius: 0.5em;
}
.media__name {
  font-size: 1.5em;
  color: var(--dark-gray);
  font-weight: 500;
  margin-bottom: 0;
}
.media__title {
  color: rgba(130, 130, 130, 1);
  font-weight: 500;
  font-size: 1.125em;
  margin-top: 0.36em;
}
@media (min-width: 40em) {
  .quotes {
    margin-top: 8em;
    margin-left: var(--body-padding);
  }
  .admin-message {
    font-size: 2.3em;
  }
}
.footer {
  background: rgba(16, 14, 29, 1);
  padding: 2em;
}
.footer-container {
  display: grid;
  gap: 2em;
}
.footer-list {
  padding: 0;
  list-style-type: none;
  margin: 0;
  padding: 8px;
}
.footer-list > li + li {
  margin-top: 1em;
}
.footer-list a {
  text-decoration: none;
  color: #fff;
}
.social__name {
  font-family: "heebo", Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 2.25em;
  margin: 0 0 0.3em;
  color: #fff;
}
.footer-form {
  margin-bottom: 9em;
}
.credit {
  font-weight: 500;
  font-size: 0.875em;
  text-align: center;
  color: rgba(242, 242, 242, 1);
  letter-spacing: 0.08em;
  margin: 0;
}
.credit-name {
  font-weight: 700;
  font-size: 1rem;
}
@media (min-width: 40em) {
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 6.5em;
  }
}
